{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
package diabetesdata;\
\
import java.util.*;\
import java.io.*;\
import java.lang.Math;\
\
/**\
 *\
 * @author abaig\
 */\
public class HospitalRecord \{\
    double age;\
    double gender;\
    double dischargedispositionid;\
    double admissiontypeid;\
    double timeinhospital;\
    String readmitted;\
    double distance;\
    String readmittedPredict; // used onlu for test array\
    \
    public void setDistance(HospitalRecord  hr) \{\
        \
        distance = Math.sqrt((Math.pow((this.age - hr.age), 2))\
                + Math.pow((this.gender - hr.gender), 2)\
                + Math.pow((this.dischargedispositionid-hr.dischargedispositionid), 2)\
                + Math.pow((this.admissiontypeid - hr.admissiontypeid), 2)\
                + Math.pow((this.timeinhospital-hr.timeinhospital), 2));}